1. Mobile Model. [text]
2. Email Subscrbtion [Email]
3. Gender Selation (Rdop)
4. Hobbies [multiple selet]
5. profile picture 
6. selet city [Dropdown]
7. Birthday [date]
8. Terms and Condition [check box]