what is DB (done)
Example of DB (done)
Full meaning of LAMP(done)
Myisam vs InnoDB(done)
Relational DB(done)
Advantages of auto increment 
Indexing
Join 
BAISC Query practice
Specific field selection
Left join
Right join
Inner join
Ambiguous field
Specific number of record (Limit)
As-sending order
Des order
value searching "like"
unique info (distinct)
Avg value
AND
OR
SUM
MIN
MAX
Count
